{
  "name": "KTEC RQR SYSTEM",
  "short_name": "RQR",
  "start_url": "https://basser0021-creator.github.io/ktec-rqr-system/index.html",
  "scope": "https://basser0021-creator.github.io/ktec-rqr-system/",
  "display": "standalone",
  "background_color": "#F2C94C",
  "theme_color": "#0B2A4A",
  "icons": [
    {
      "src": "https://basser0021-creator.github.io/ktec-rqr-system/rqr_app_icon.png?v=20260628FULL",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://basser0021-creator.github.io/ktec-rqr-system/rqr_app_icon.png?v=20260628FULL",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://basser0021-creator.github.io/ktec-rqr-system/rqr_app_icon.png?v=20260628FULL",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
